<!DOCTYPE html>
<html>

<head>
    <title>
        Study Material
    </title>
    <link rel="stylesheet" type="text/css"  href="../css/studymaterial.css">
</head>
    
</style>

<body>
    <div class="fbg">
    <h2> DCO Study Materials </h2>
    <h3>
        Books
    </h3>
    <div id="books" class="set">    
        <div class="sm">
            <img src="../images/bram.jpg">
            <a href="https://drive.google.com/file/d/1xsTsUe7yovVgeSJbdkL5n4CqOckAoXVd/view?usp=sharing" target="_blank"> Fundamentals Of Microprocessors - B Ram</a>
        </div>
        <div class="sm">
            <img src="../images/csamorrismano.jpg">
            <a href="https://drive.google.com/file/d/1-mpHnwbA9DZZPGO2CfHogqEK0Itkd2qp/view?usp=sharing" target="_blank">Computer System Organization - Morris Mano</a> </button>
        </div>
        <div class="sm">
            <img src="../images/digitaldesign.jpg">
            <a href="https://drive.google.com/file/d/1Mb_MOA0kU7q72a2Q_gM3JpIGwaSnP_jb/view?usp=sharing" target="_blank">Digital Design - Morris Mano</a></button>
        </div>
    </div>
    <h3>
        PPTs
    </h3>
    <div id="ppts" class="set">    
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1rtq0BlMIlxyvaTfpp1T_d8RqUEUjx6MT/view?usp=sharing" target="_blank"> Central Processing Unit</a>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1nMsZgMmgOFDhCJLupfQzYSwI4-NVBgHy/view?usp=sharing" target="_blank"> Combinational Systems</a> </button>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1snNNd0G762xt1KJakl2FsrHta4kHUcPQ/view?usp=sharing" target="_blank">Computer Data Representation</a></button>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/13Vtbvlg6QM9QngPmSd5C16S1BhZzGraK/view?usp=sharing" target="_blank">Digital System & Logic-Family</a></button>
        </div>
    </div>
    <div id="ppts" class="set">    
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1IRT4ZUasNULSzpk9tM21_pzwKMCDWucn/view?usp=sharing" target="_blank"> Input Output Organization</a>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1K70L-gbWyBA-VSDryvg-QMLA7B0VVOH8/view?usp=sharing" target="_blank"> Memory Organization</a> </button>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1YbZBqJeK6o9x0KIQ7T-ShJa78UcQQd0v/view?usp=sharing" target="_blank">Semiconductor Memory</a></button>
        </div>
        <div class="sm">
            <img src="../images/pptlogo.png">
            <a href="https://drive.google.com/file/d/1cTDWz2_-zrTWEBWI8BQaKtosO2zKed2Y/view?usp=sharing" target="_blank">Sequential Systems</a></button>
        </div>
    </div>
<h3>
    Other Links
</h3>
<div id="links" class="links">
    <ol>
        <li>
            Computer Organization and Architecture Tutorial - &copy;JavatPoint : <br><a href="https://www.javatpoint.com/computer-organization-and-architecture-tutorial" target="_blank"> https://www.javatpoint.com/computer-organization-and-architecture-tutorial</a>
        </li>
        <li>
            Microprocessor 8085 - &copy;Tutorials Point : <br><a href="https://youtube.com/playlist?list=PLWPirh4EWFpFDi8bggPYOiMLlD1D_bBPM" target="_blank"> https://youtube.com/playlist?list=PLWPirh4EWFpFDi8bggPYOiMLlD1D_bBPM</a>
        </li>
        <li>
            8085 Hindi - &copy;Bharat Acharya Education : <br><a href="https://youtube.com/playlist?list=PLfzBO7vcQZ1L1wE17y07ZR4Vxw0EHibTM" target="_blank"> https://youtube.com/playlist?list=PLfzBO7vcQZ1L1wE17y07ZR4Vxw0EHibTM</a>
        </li>
    </ol>
</div>
</div>
</body>
</html>