<!DOCTYPE html>
<html>

<head>
    <title>
        Practical Assignments
    </title>
    <link rel="stylesheet" type="text/css" href="../css/practicals.css">
</head>

<body>
    <div class="fbg">
        <h2> Shell Practical Assignments </h2>
        <p>Assignments here are based on topics such as shell commands, shell scripting, awk programming and python
            programming. Practice these questions on you own to understand the topics better. </p>
        <div class="set">
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1SOwwSA5m1OlP5GBPDy-oQPevTNF5-8wt/view?usp=sharing"
                    target="_blank"> Assignment 1</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1bj6osqkL44ke5hmeubQigcMjm93ZDySl/view?usp=sharing"
                    target="_blank"> Assignment 2</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1HvLlfMpHb6JiPZdTtrujH2PLRjSuT0M8/view?usp=sharing"
                    target="_blank"> Assignment 3</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1StFqKuyUi0fE9fGScuNAu1CCLDYLS-jJ/view?usp=sharing"
                    target="_blank"> Assignment 4</a>
            </div>


        </div>
        <div class="set">
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1IjPAy-aRXEZkKxY7f9NagwipRg_goIOC/view?usp=sharing"
                    target="_blank"> Assignment 5</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1a4OMfSzsHZmhEjdIbB5o2YSu_47KxYM6/view?usp=sharing"
                    target="_blank"> Assignment 6</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/15vPU806n2VsIb66zCUSt3FdTs7Q2NL-S/view?usp=sharing"
                    target="_blank"> Assignment 7</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/18X3oznIE3qKyPJCjEi39p5KOg4SLhR4x/view?usp=sharing"
                    target="_blank"> Assignment 8</a>
            </div>
        </div>
        <div class="set">
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1jW9CfLnPdKJPHWdLHKTNhePhPVKyWoV7/view?usp=sharing"
                    target="_blank"> Assignment 9</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1Q3YNx7lIsHxb2ZUxig9qFgkS_jvyRDFe/view?usp=sharing"
                    target="_blank"> Assignment 10</a>
            </div>
            <div class="sm">
                <img src="../images/assignmentlogo.png">
                <a href="https://drive.google.com/file/d/1GxKClamE7BbBm5bgV5TM9FGmwQDiZ4Xx/view?usp=sharing"
                    target="_blank"> Assignment 11</a>
            </div>
        </div>
    </div>
</body>

</html>